{
  "name": "docker-for-dna-nexus-igv",
  "version": "0.1.2",
  "description": "a simple docker container for running igv on dna-nexus",
  "main": "main.js",
  "scripts": {
    "test-server": "jest --runInBand --config ./js/server/test/jest.config.js",
    "test-server-azure": "jest --runInBand --config ./js/server/test/jest.config.js --coverageReporters=cobertura",
    "test-server-github": "jest --runInBand --config ./js/server/test/jest.config.js --coverageReporters=lcov --coverageReporters=cobertura",
    "start": "cross-env-shell nodemon ./main.js"
  },
  "keywords": [
    "docker",
    "minimal",
    "interactive",
    "protein",
    "sequence",
    "visualization",
    "visualisation",
    "genetics",
    "bioinformatics",
    "dataviz"
  ],
  "author": "Ibrahim Tanyalcin",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "connect-memcached": "^2.0.0",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "memcached": "^2.2.2",
    "nodemon": "^2.0.19",
    "rafx": "^0.0.20",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
